# Server & Spring Config
spring.application.name=order-service
server.port=8082

# Database Config (MySQL)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore
spring.datasource.username=root
spring.datasource.password=Komal@325740
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
# Disable security (for testing)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Eureka Client (Service Discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true       
eureka.client.fetch-registry=true             
eureka.instance.prefer-ip-address=true        

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.inventoryService.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventoryService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventoryService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.inventoryService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.inventoryService.sliding-window-size=10
resilience4j.circuitbreaker.instances.inventoryService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.inventoryService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventoryService.automatic-transition-from-open-to-half-open-enabled=true

# RestTemplate Timeout (For inter-service calls)
spring.cloud.loadbalancer.ribbon.Timeout=5000

# Actuator (For Monitoring/Tracing)
management.endpoints.web.exposure.include=health,info,metrics,prometheus,circuitbreakers
management.metrics.tags.application=${spring.application.name}
management.endpoint.health.show-components=always
management.endpoint.circuitbreakers.enabled=true



# Logging configuration to see circuit breaker events
logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.org.springframework.cloud.circuitbreaker=DEBUG



# Spring Security (Resource Server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/order-service-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


#Disable Spring Security for testing
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

